<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="/static/modules/{{uuid}}/css/<filenév>.css"/>

	<!-- STATIC FILE-OK DEKLARÁCIÓJA AZ ELEJÉRE -->
	<script type="text/javascript">
		f = [
			"/static/modules/{{uuid}}/img/figure1.png",
			"/static/modules/{{uuid}}/img/figure2.png",
			"/static/modules/{{uuid}}/img/figure3.png",
			"/static/modules/{{uuid}}/img/figure4.png",
			"/static/modules/{{uuid}}/img/figure5.png",
			"/static/modules/{{uuid}}/img/figure6.png" ];
	</script>

	<script src="/static/modules/{{uuid}}/js/<filenév>.js"></script>
<body>

	<div class="opt-content-wrapper">
		<!--Static file-ok hivatkozása-->
		<img src="/static/modules/{{uuid}}/img/<filenév>.png" />
	</div>

	<!--indító függvény!-->
	<script type="text/javascript">start();</script>

</body>
</html>